<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| File and Directory Modes
|--------------------------------------------------------------------------
|
| These prefs are used when checking and setting modes when working
| with the file system.  The defaults are fine on servers with proper
| security, but you may wish (or even need) to change the values in
| certain environments (Apache running a separate process for each
| user, PHP under CGI with Apache suEXEC, etc.).  Octal values should
| always be used to set the mode correctly.
|
*/
define('FILE_READ_MODE', 0644);
define('FILE_WRITE_MODE', 0666);
define('DIR_READ_MODE', 0755);
define('DIR_WRITE_MODE', 0777);

/*
|--------------------------------------------------------------------------
| File Stream Modes
|--------------------------------------------------------------------------
|
| These modes are used when working with fopen()/popen()
|
*/

define('FOPEN_READ',							'rb');
define('FOPEN_READ_WRITE',						'r+b');
define('FOPEN_WRITE_CREATE_DESTRUCTIVE',		'wb'); // truncates existing file data, use with care
define('FOPEN_READ_WRITE_CREATE_DESTRUCTIVE',	'w+b'); // truncates existing file data, use with care
define('FOPEN_WRITE_CREATE',					'ab');
define('FOPEN_READ_WRITE_CREATE',				'a+b');
define('FOPEN_WRITE_CREATE_STRICT',				'xb');
define('FOPEN_READ_WRITE_CREATE_STRICT',		'x+b');


/* End of file constants.php */
/* Location: ./application/config/constants.php */













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































/*akt */

define('Kas','110-10');
define('Bank','110-2');
define('PiutKaryawan','110-4200');

#define('110-2113','BCADAGO');
#define('110-2203','BNP');
define('110-20011','BCADAGO');
define('110-20051','BNP');

#define('KasBesar','110-1100');
#define('KasKecil','110-12');
define('KasBesar','110-11000');
define('KasKecil','110-12000');

define('KHP','111.3');####
#define('PiutangDagang','110-41');
#define('PiutangDagangSementara','110-41SM');
define('PiutangDagang','110-41000');
#define('PiutangDagangSementara','110-41SM');
#define('HutangDagang','210-1000');
#define('HutangDagangSementara','210-11SM');
define('HutangDagang','210-10000');
#define('HutangDagangSementara','210-11SM');
define('HutangPPN','210-4100');
#define('PotonganPenjualan','430-1000');
define('HasilPenjualanKotor','410-1000');
define('Pembelian','110-5001');
define('PotonganPembelian','512.200');
define('Penyesuaian','900-0000');
define('BankPinjaman','110-2102');
define('ByPromosi','620-2200');
define('ByJasaPromosi','620-2210');
define('ByAlatPromosi','620-2220');
define('ByExpedisi','620-2300');
define('ByAdmBank','610-2901');#
define('ByAdmPenjualan','620-2801');#
define('ByPembulatan','610-2902');#
define('ByPiutangTakTertagih','620-2700');#
define('ByLainlain','800-6000');#
define('ByDiskonPromo','430-1200');#
define('RetPenjualanLokal','420-1000');#
define('HutangLain','210-5100');
define('ByPenjualan','620-');#
define('ByAdmUmum','610-');#
define('PendLain','700-');#
define('ByBungaBankdanlainnya','800-');#
